{
    "name": "hpolthof/admin",
    "description": "",
    "license": "MIT",
    "keywords": ["laravel", "admin"],
    "authors": [
        {
            "name": "Paul Olthof",
            "email": "hpolthof@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "almasaeed2010/adminlte": "*"
    },
    "autoload": {
        "psr-4": {
            "Hpolthof\\Admin": "src"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
